# spring-ai-purpose-guard

./: LICENSE  README.md  build.gradle.kts  docker-compose.yml  docker-compose.yml.bak  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
data/: company_name_rules.csv  company_name_seed.csv
doc/: API_TESTING.md  TUNING_SUMMARY.txt
gradle/: libs.versions.toml
http/: api.http
scripts/: demo.sh
src/main/kotlin/com/example/springai/: SpringAiApplication.kt
src/main/kotlin/com/example/springai/config/: AiConfig.kt  RuleProperties.kt  SearchProperties.kt  StartupEmbeddingInitializer.kt  TrainingProperties.kt
src/main/kotlin/com/example/springai/controller/: CompanyController.kt
src/main/kotlin/com/example/springai/domain/: BusinessPurpose.kt  CompanyNameRule.kt
src/main/kotlin/com/example/springai/integration/: OllamaClient.kt
src/main/kotlin/com/example/springai/repository/: BusinessPurposeRepository.kt  CompanyNameRuleRepository.kt  DataVersionRepository.kt
src/main/kotlin/com/example/springai/service/: CompanyNameValidationService.kt  CompanyService.kt  PurposeSearchService.kt
src/main/kotlin/com/example/springai/startup/: PurposeIndexInitializer.kt  RuleDataLoader.kt
src/main/kotlin/com/example/springai/training/: CompanyNameRelationTrainer.kt
src/main/kotlin/com/example/springai/util/: Csv.kt  EmbeddingJson.kt  JapaneseCompanyNameValidator.kt
src/main/kotlin/com/example/springai/vectorstore/: InMemoryVectorStore.kt
src/main/kotlin/com/example/springai/web/dto/: AddPurposeRequest.kt  CompanyNameRequest.kt  PurposeRequest.kt  PurposeResult.kt  ValidateNameRequest.kt  ValidateNameResponse.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/example/springai/: SpringAiApplicationTest.kt  TestSpringAiApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/example/springai/util/: JapaneseCompanyNameValidatorTest.kt
